{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/bingbing/mobileman/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/bingbing/mobileman/src/mobileman_navigation/include/**",
        "/home/bingbing/mobileman/src/slamware_ros_sdk/include/**",
        "/home/bingbing/mobileman/src/slamware_sdk/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}